#define logo_width 40
#define logo_height 40
static char logo_bits[] = {
  0xFF, 0xF7, 0x0F, 0xFF, 0x9F, 0xFF, 0xFF, 0x01, 0xF8, 0x8F, 0xFF, 0x07, 
  0x00, 0xF0, 0x8F, 0xFF, 0x03, 0xF0, 0xE0, 0xDF, 0xFF, 0x00, 0x80, 0x03, 
  0xFF, 0x3F, 0x30, 0x84, 0x03, 0xFE, 0x1F, 0x1C, 0xFC, 0x03, 0xFC, 0x0F, 
  0x0F, 0x3C, 0x03, 0xF8, 0x86, 0x87, 0x3C, 0x13, 0xF0, 0xC4, 0xC7, 0x3F, 
  0x33, 0xF0, 0xC0, 0xC7, 0x3F, 0x3E, 0xF0, 0xE0, 0x87, 0x3F, 0x0E, 0xF2, 
  0xC6, 0x0F, 0xFE, 0x03, 0xF1, 0xC7, 0x0F, 0x80, 0x83, 0xF1, 0x87, 0x3F, 
  0x00, 0xC3, 0xE0, 0x07, 0xFE, 0x01, 0x43, 0xE0, 0x07, 0xF8, 0x1F, 0x06, 
  0xF0, 0x07, 0xC0, 0x3F, 0x06, 0xF0, 0x07, 0x00, 0x00, 0x0C, 0xF0, 0x07, 
  0x00, 0x00, 0x0C, 0xF0, 0x07, 0xC0, 0x00, 0x0C, 0xF0, 0x07, 0x00, 0x00, 
  0x0C, 0xF0, 0x07, 0x04, 0x00, 0x0C, 0xF0, 0x07, 0xE0, 0x41, 0x0C, 0xF0, 
  0x07, 0x00, 0x00, 0x0C, 0xF0, 0x07, 0x04, 0x00, 0x04, 0xF0, 0x07, 0x60, 
  0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x20, 
  0xF0, 0x07, 0x70, 0x00, 0x06, 0xF0, 0x07, 0x00, 0x3E, 0x00, 0xE0, 0x07, 
  0x02, 0x00, 0x00, 0xF0, 0x07, 0x18, 0x00, 0x0C, 0xF0, 0x0F, 0x80, 0xFF, 
  0x00, 0xF0, 0x0F, 0x00, 0x00, 0x40, 0x78, 0x1F, 0x08, 0x00, 0x08, 0xFC, 
  0x79, 0x40, 0xF9, 0x01, 0xBE, 0xF8, 0x00, 0x00, 0x80, 0x1F, 0xF0, 0x07, 
  0x00, 0xF0, 0xE7, 0xF0, 0xFF, 0x80, 0xFF, 0xE7, };
