ul, li, ol, h1, h2, h3, h4, h5, h6, pre, form, body, html, p, blockquote, fieldset, input {
	font-size: inherit;
	font-weight: inherit;
	font-style: inherit;
	margin: 0px;
	padding: 0px;
	color: inherit;
}
@font-face {
	font-family: Roboto-Thin;
	src: url("/lib/font/Roboto-Thin.woff") format("woff");
}
@font-face {
	font-family: Roboto-Light;
	src: url("/lib/font/Roboto-Light.woff") format("woff");
}
@font-face {
	font-family: Roboto-Regular;
	src: url("/lib/font/Roboto-Regular.woff") format("woff");
}
@font-face {
	font-family: Roboto-Bold;
	src: url("/lib/font/Roboto-Bold.woff") format("woff");
}
@font-face {
	font-family: SunlightGothic;
	src: url("/lib/font/SunlightGothic.woff") format("woff");
}
body {
	width: 100%;
	height: 100%;
	border: none;
}
iframe {
	width: 100%;
	height: 100%;
	border: none;
}
input:focus {
	outline: none;
}
a:visited, a:active {
	text-decoration: none;
	color: rgb(0, 116, 231);
}
a:link {
	text-decoration: none;
	color: rgb(0, 116, 231);
}
a:hover {
	text-decoration: none;
	color: rgb(51, 153, 255);
}
::selection {
	background: rgb(51, 153, 255);
	color: rgb(255, 255, 255);
}
::-webkit-scrollbar {
	width: 8px;
}
::-webkit-scrollbar-track {
	background: rgb(220, 220, 220);
}
::-webkit-scrollbar-thumb {
	background: rgb(169, 169, 169);
}
::-webkit-input-placeholder {
	color: rgb(0, 116, 231);
}
.page-con-content {
	position: relative;
	top: 0px;
	width: 100%;
	min-height: 100%;
}
.page-con-container {
	position: relative;
	top: 0px;
	height: auto;
	margin: auto 30px;
}
.page-in-container {
	max-width: 1200px;
	min-height: 60px;
	margin: 0px auto;
}
.wavebar-con-container-theme {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 1;
	overflow: hidden;
	display: none;
}
.wavebar-con-container-master {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 1;
	overflow: hidden;
}
.wavebar-con-container {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 1;
	overflow: hidden;
}
.wavebar-con-wrap {
	width: 100%;
	position: absolute;
	bottom: 0px;
	transition: all 1s ease-in-out 0s;
}
.wavebar-svg-object {
	background: url("/img/graphics/svg/wavebar.svg") repeat-x;
	position: absolute;
	top: -198px;
	width: 6144px;
	height: 198px;
	animation: 11s cubic-bezier(0.36, 0.45, 0.63, 0.53) 0s infinite normal none running wavebar-svg-object;
	transform: translate3d(0px, 0px, 0px);
}
.wavebar-svg-object:nth-of-type(2) {
	top: -174px;
	animation: 11s cubic-bezier(0.4, 0.2, 0.2, 0.2) -0.124s infinite normal none running wavebar-svg-object, 11s ease -1.24s infinite normal none running swell;
	opacity: 1;
}
.menu-con-message {
	position: fixed;
	z-index: 9990;
	top: 62px;
	width: 100%;
	height: 30px;
}
.menu-tx1-message {
	font-family: Roboto-Regular;
	font-size: 14px;
	line-height: 40px;
	position: fixed;
	z-index: 9990;
	top: 62px;
	width: 100%;
	height: 40px;
	text-align: center;
	color: rgb(255, 255, 255);
	background: rgba(255, 52, 52, 0.8);
	backdrop-filter: blur(4px);
}
.menu-con-cookies {
	width: 100%;
	height: auto;
	background: rgba(0, 0, 0, 0.8);
	bottom: 0px;
	z-index: 9998;
	position: fixed;
	backdrop-filter: blur(6px);
}
.menu-tx1-cookies {
	color: rgb(255, 255, 255);
	font-family: Roboto-Regular;
	font-size: 14px;
	line-height: 42px;
	position: relative;
	height: auto;
	min-height: 40px;
	top: 10px;
	margin-bottom: 20px;
	float: left;
	width: 80%;
}
.menu-tx1-cookies a {
	color: rgb(255, 255, 255);
	text-decoration: underline;
}
.menu-tx1-cookies a:hover {
	color: rgb(3, 169, 244);
	text-decoration: underline;
}
.menu-tx2-cookies {
	float: left;
	font-family: Roboto-Regular;
	font-size: 16px;
	line-height: 40px;
	height: 100%;
	color: rgb(255, 255, 255);
}
.menu-ico-cookies {
	background: url("/img/icons/menu/logo.png") center center / 22px no-repeat;
	height: 40px;
	width: 40px;
	float: left;
}
.menu-btn-cookies {
	width: 200px;
	height: 40px;
	border-radius: 12px;
	cursor: pointer;
	position: absolute;
	float: right;
	right: 0px;
	top: 32px;
	margin-top: -20px;
	background: rgba(255, 255, 255, 0.1);
	box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 16px 0px;
}
.menu-btn-cookies:hover {
	background: rgba(255, 255, 255, 0.2);
}
.menu-btn-close {
	border: 2px solid rgb(255, 255, 255);
	position: fixed;
	z-index: 12;
	top: 20px;
	left: 20px;
	width: 40px;
	height: 40px;
	cursor: pointer;
	transition: all 0.1s ease-in-out 0s;
	animation-name: zoomIn;
	animation-duration: 0.5s;
	animation-iteration-count: 1;
	border-radius: 100%;
	background-image: url("/img/icons/menu/close.png");
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: initial;
	background-origin: initial;
	background-clip: initial;
	background-color: rgb(78, 52, 201);
	box-shadow: rgba(0, 0, 0, 0.05) 0px 10px 16px 0px;
	background-size: cover !important;
}
.menu-btn-close:hover {
	transform: scale(0.9);
	border-color: rgb(255, 0, 0);
	background: url("/img/icons/menu/close.png") center center / cover no-repeat rgb(255, 0, 0) !important;
}
.menu-tx1-tooltip {
	width: auto;
	height: 30px;
	font-family: Roboto-Regular;
	font-size: 18px;
	line-height: 16px;
	color: rgb(255, 255, 255);
	position: absolute;
	top: 12px;
	padding-left: 60px;
	animation-name: fadeIn;
	animation-duration: 0.5s;
	animation-iteration-count: 1;
	display: none;
}
.menu-btn-close:hover>.menu-tx1-tooltip {
	transform: scale(1.1);
	display: block !important;
}
.menu-con-logo {
	position: relative;
	left: -8px;
	display: inline-block;
	float: left;
	width: 50px;
	height: 60px;
}
.menu-ico-logo {
	position: absolute;
	width: 45px;
	height: 60px;
	border-bottom: 2px solid transparent;
	background: url("/img/icons/menu/logo.png") center center / 36px no-repeat;
	transition: all 0.1s ease-in-out 0s;
}
.menu-ico-logo:hover {
	height: 60px;
	border-bottom: 2px solid rgb(255, 255, 255);
}
.menu-con-container {
	position: fixed;
	z-index: 9997;
	top: 0px;
	width: 100%;
	height: auto;
	background: rgba(255, 255, 255, 0.05);
	backdrop-filter: blur(6px);
	user-select: none;
}
.menu-con-backdrop {
	position: absolute;
	display: none;
	width: 100%;
	height: 100%;
	background: rgba(78, 52, 201, 0.8);
}
.menu-con-outer {
	position: relative;
	top: 0px;
	height: auto;
	margin: auto 60px;
}
.menu-con-inner {
	max-width: 1200px;
	min-height: 60px;
	margin: 0px auto;
}
.menu-con-inner a:hover {
	text-decoration: none;
}
.menu-btn-select {
	font-family: Roboto-Regular;
	font-size: 16px;
	line-height: 60px;
	position: relative;
	top: 0px;
	display: inline-block;
	width: auto;
	height: 60px;
	padding-right: 12px;
	padding-left: 12px;
	color: rgb(255, 255, 255);
	border-bottom: 2px solid transparent;
	transition: all 0.1s ease-in-out 0s;
}
.menu-btn-select:hover {
	height: 60px;
	border-bottom: 2px solid rgb(255, 255, 255);
}
.mobile-menu-btn-open {
	position: absolute;
	left: -4px;
	display: none;
	float: left;
	width: 32px;
	height: 60px;
	padding-left: 52px;
	cursor: pointer;
	letter-spacing: 2px;
	color: rgb(255, 255, 255);
	border-bottom: 2px solid transparent;
	background: url("/img/icons/menu/menu.png") right center / 30px no-repeat;
}
.mobile-menu-btn-open:hover {
	border-bottom: 2px solid rgb(255, 255, 255);
}
.mobile-menu-con-container {
	position: fixed;
	z-index: 8990;
	top: 0px;
	width: 100%;
	height: 100%;
	background: rgba(67, 82, 188, 0.8);
	backdrop-filter: blur(14px);
}
.mobile-menu-con-outter {
	position: relative;
	top: 0px;
	height: auto;
	margin: auto 60px;
	padding-top: 20px;
}
.mobile-menu-con-inner {
	max-width: 512px;
	min-height: 60px;
	margin: 122px auto 0px;
}
.mobile-menu-btn-select {
	font-family: Roboto-Regular;
	font-size: 28px;
	line-height: 82px;
	position: relative;
	height: 82px;
	padding-left: 33px;
	color: rgb(255, 255, 255);
	animation-name: fadeInDown;
	animation-duration: 0.5s;
	animation-iteration-count: 1;
	border-radius: 6px;
}
.mobile-menu-btn-select:hover {
	color: rgb(78, 52, 201);
	box-shadow: rgba(0, 0, 0, 0.1) 10px 10px 32px 0px;
	background: rgb(255, 255, 255) !important;
}
.mobile-menu-con-scroll::-webkit-scrollbar {
	display: none;
}
.mobile-menu-con-scroll {
	position: fixed;
	overflow-y: scroll;
	width: 100%;
	height: 100%;
	padding-right: 17px;
	padding-bottom: 17px;
}
.mobile-menu-con-inner a:nth-child(2n+1) .mobile-menu-btn-select {
	background: rgba(255, 255, 255, 0.05);
}
.menu-tx1-settings {
	font-family: Roboto-Regular;
	font-size: 16px;
	line-height: 60px;
	color: rgb(255, 255, 255);
	right: 60px;
	position: absolute;
	height: 60px;
	width: 60px;
	text-align: right;
	margin-right: 30%;
}
.menu-btn-settings {
	position: absolute;
	z-index: 9998;
	top: 0px;
	right: 0px;
	width: 60px;
	height: 100%;
	cursor: pointer;
	border-bottom: 2px solid transparent;
	background: url("/img/icons/menu/settings.png") center center / 20px no-repeat;
	animation-name: fadeIn;
	animation-duration: 0.5s;
	animation-iteration-count: 1;
	transition: all 0.1s ease-in-out 0s;
}
.menu-btn-settings:hover {
	width: 60px;
	border-bottom: 2px solid rgb(255, 255, 255);
}
.menu-btn-darkmode {
	position: fixed;
	z-index: 9998;
	top: 0px;
	right: 0px;
	width: 60px;
	height: 60px;
	cursor: pointer;
	border-bottom: 2px solid transparent;
	background: url("/img/icons/menu/darkmode-off.png") center center / 20px no-repeat;
}
.menu-btn-darkmode:hover {
	width: 60px;
	border-bottom: 2px solid rgb(255, 255, 255);
}
.settings-menu-con-outer {
	z-index: 9990;
	position: fixed;
	top: 70px;
	right: 8px;
	display: none;
	width: 222px;
	height: 396px;
	box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 80px 0px;
	border-radius: 10px;
	border: 4px solid rgb(255, 255, 255);
	background: rgb(255, 255, 255);
	animation-name: fadeIn;
	animation-duration: 0.1s;
	animation-iteration-count: 1;
}
.settings-menu-con-wrapper {
	position: relative;
	width: 100%;
	height: 64px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);
	cursor: pointer;
}
.settings-menu-upper {
	border-radius: 6px 6px 0px 0px;
}
.settings-menu-lower {
	border-radius: 0px 0px 6px 6px;
}
.settings-menu-con-wrapper:hover {
	background: rgb(78, 52, 201);
	box-shadow: rgba(76, 91, 215, 0.5) 0px 0px 32px 0px;
}
.settings-menu-con-wrapper:hover .settings-menu-btn-button {
	color: rgb(255, 255, 255);
}
.settings-menu-con-wrapper:hover .settings-menu-ico-darkmode {
	background: url("/img/icons/submenu/darkmode.png") center center / 20px no-repeat;
	filter: invert(1);
}
.settings-menu-con-wrapper:hover .settings-menu-ico-particles {
	background: url("/img/icons/submenu/particles.png") center center / 20px no-repeat;
	filter: invert(1);
}
.settings-menu-con-wrapper:hover .settings-menu-ico-pulsate {
	background: url("/img/icons/submenu/pulsate.png") center center / 20px no-repeat;
	filter: invert(1);
}
.settings-menu-con-wrapper:hover .settings-menu-ico-waves {
	background: url("/img/icons/submenu/waves.png") center center / 20px no-repeat;
	filter: invert(1);
}
.settings-menu-con-wrapper:hover .settings-menu-ico-transparency {
	background: url("/img/icons/submenu/transparency.png") center center / 20px no-repeat;
	filter: invert(1);
}
.settings-menu-con-wrapper:hover .settings-menu-ico-theme {
	background: url("/img/icons/submenu/theme.png") center center / 20px no-repeat;
	filter: invert(1);
}
.settings-menu-btn-button {
	font-family: Roboto-Regular;
	font-size: 14px;
	line-height: 64px;
	position: relative;
	display: inline-block;
	float: left;
	width: auto;
	height: 64px;
	text-align: left;
	pointer-events: none;
	color: rgb(0, 0, 0);
}
.settings-menu-ico-darkmode {
	display: inline-block;
	float: left;
	width: 64px;
	height: 64px;
	background: url("/img/icons/submenu/darkmode.png") center center / 20px no-repeat;
}
.settings-menu-ico-particles {
	display: inline-block;
	float: left;
	width: 64px;
	height: 64px;
	background: url("/img/icons/submenu/particles.png") center center / 20px no-repeat;
}
.settings-menu-ico-pulsate {
	display: inline-block;
	float: left;
	width: 64px;
	height: 64px;
	background: url("/img/icons/submenu/pulsate.png") center center / 20px no-repeat;
}
.settings-menu-ico-waves {
	display: inline-block;
	float: left;
	width: 64px;
	height: 64px;
	background: url("/img/icons/submenu/waves.png") center center / 20px no-repeat;
}
.settings-menu-ico-transparency {
	display: inline-block;
	float: left;
	width: 64px;
	height: 64px;
	background: url("/img/icons/submenu/transparency.png") center center / 20px no-repeat;
}
.settings-menu-ico-theme {
	display: inline-block;
	float: left;
	width: 64px;
	height: 64px;
	background: url("/img/icons/submenu/theme.png") center center / 20px no-repeat;
}
.support-con-menu {
	position: relative;
	top: 0px;
	display: inline-block;
	float: right;
	width: 110px;
	height: 60px;
	border-bottom: 2px solid transparent;
}
.support-ico-menu {
	position: absolute;
	right: 0px;
	width: 110px;
	height: 60px;
	background: url("/img/icons/submenu/support.png") center center / contain no-repeat;
	cursor: pointer;
}
.support-con-menu:hover {
	border-bottom: 2px solid rgb(255, 255, 255);
}
.support-con-outer {
	position: absolute;
	top: 70px;
	left: -64px;
	display: none;
	width: 228px;
	height: 261px;
	box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 80px 0px;
	border-radius: 10px;
	border: 4px solid rgb(255, 255, 255);
	background: rgb(255, 255, 255);
	animation-name: fadeIn;
	animation-duration: 0.1s;
	animation-iteration-count: 1;
}
.support-con-wrapper {
	position: relative;
	width: 100%;
	height: 64px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);
	cursor: pointer;
}
.support-upper {
	border-radius: 6px 6px 0px 0px;
}
.support-lower {
	border-radius: 0px 0px 6px 6px;
}
.support-con-wrapper:hover {
	background: rgb(78, 52, 201);
	box-shadow: rgba(76, 91, 215, 0.5) 0px 0px 32px 0px;
}
.support-con-wrapper:hover .support-btn-button {
	color: rgb(255, 255, 255);
}
.support-con-wrapper:hover .support-ico-patreon {
	background: url("/img/icons/submenu/patreon-h.png") center center / 24px no-repeat;
}
.support-con-wrapper:hover .support-ico-alipay {
	background: url("/img/icons/submenu/alipay-h.png") center center / 24px no-repeat;
}
.support-con-wrapper:hover .support-ico-github {
	background: url("/img/icons/submenu/code.png") center center / 24px no-repeat;
	filter: invert(1);
}
.support-con-wrapper:hover .support-ico-testing {
	background: url("/img/icons/submenu/testing.png") center center / 24px no-repeat;
	filter: invert(1);
}
.support-btn-button {
	font-family: Roboto-Regular;
	font-size: 14px;
	line-height: 64px;
	position: relative;
	display: inline-block;
	float: left;
	width: auto;
	height: 64px;
	text-align: left;
	pointer-events: none;
	color: rgb(0, 0, 0);
}
.support-ico-patreon {
	display: inline-block;
	float: left;
	width: 64px;
	height: 64px;
	background: url("/img/icons/submenu/patreon.png") center center / 24px no-repeat;
}
.support-ico-alipay {
	display: inline-block;
	float: left;
	width: 64px;
	height: 64px;
	background: url("/img/icons/submenu/alipay.png") center center / 24px no-repeat;
}
.support-ico-github {
	display: inline-block;
	float: left;
	width: 64px;
	height: 64px;
	background: url("/img/icons/submenu/code.png") center center / 24px no-repeat;
}
.support-ico-testing {
	display: inline-block;
	float: left;
	width: 64px;
	height: 64px;
	background: url("/img/icons/submenu/testing.png") center center / 24px no-repeat;
}
.window-con-theme {
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 4;
	background: rgb(0, 0, 0);
	display: none;
	top: 0px;
}
.window-bg-theme {
	width: 100%;
	height: 100%;
	position: absolute;
	background: linear-gradient(-135deg, rgb(135, 0, 93) 25%, rgb(255, 64, 64) 100%);
	display: none;
}
.theme-btn-close {
	width: 62px;
	height: 62px;
	position: fixed;
	background: url("/img/icons/menu/exit.png") center center / 16px no-repeat;
	right: 0px;
	top: 0px;
	z-index: 4;
	cursor: pointer;
	display: none;
	border-bottom: 2px solid transparent;
}
.theme-btn-close:hover {
	border-bottom: 2px solid rgb(255, 255, 255);
}
.theme-tx1-description {
	height: 60px;
	width: 100%;
	position: absolute;
	top: 50%;
	margin-top: -30px;
	z-index: 4;
	font-family: Roboto-Regular;
	font-size: 16px;
	line-height: 60px;
	color: rgb(255, 255, 255);
	text-align: center;
	display: none;
}
.theme-con-spinner {
	width: 100px;
	height: 100px;
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 4;
	margin-left: -50px;
	margin-top: -50px;
	display: none;
}
.theme-ico-spinner {
	background: url("/img/icons/menu/loading.png") center center / 46px no-repeat;
	width: 100px;
	height: 100px;
	position: absolute;
	animation: 1s linear 0s infinite normal none running spinnerRotate;
}
.alipay-con-alipay {
	position: fixed;
	z-index: 1;
	top: 50%;
	left: 50%;
	overflow: hidden;
	width: 380px;
	height: auto;
	margin: -299px -194px;
	animation-name: fadeInUp;
	animation-duration: 0.5s;
	border: 4px solid rgb(255, 255, 255);
	border-radius: 12px;
}
.alipay-ico-logo {
	position: relative;
	width: 100%;
	height: 90px;
	background: url("/img/icons/services/alipay.png") center center / 130px no-repeat;
}
.alipay-ico-alipay {
	position: relative;
	width: 100%;
	height: 384px;
	cursor: pointer;
	background: url("/img/icons/qr/alipay.png") center center / 304px no-repeat rgb(255, 255, 255);
}
.alipay-tx1-prompt {
	font-family: SunlightGothic;
	font-size: 18px;
	line-height: 60px;
	position: relative;
	z-index: 1;
	left: 50%;
	width: 60px;
	height: 60px;
	margin: -30px -30px -38px;
	text-align: center;
	color: rgb(255, 255, 255);
	border: 4px solid rgb(255, 255, 255);
	border-radius: 100%;
	background: rgb(0, 0, 0);
}
.alipay-tx2-prompt {
	font-family: SunlightGothic;
	font-size: 22px;
	line-height: 125px;
	position: relative;
	width: 100%;
	height: 115px;
	text-align: center;
	color: rgb(255, 255, 255);
}
.alipay-con-footer {
	font-family: Roboto-Regular;
	font-size: 16px;
	line-height: 100px;
	position: fixed;
	z-index: 1;
	bottom: 0px;
	width: 100%;
	height: 100px;
	text-align: center;
	color: rgb(255, 255, 255);
}
.sidebar-con-container {
	position: relative;
	animation-name: fadeInLeft;
	animation-duration: 0.4s;
}
.sidebar-btn-open {
	position: fixed;
	z-index: 9998;
	top: 0px;
	left: 0px;
	width: 60px;
	height: 60px;
	cursor: pointer;
	border-bottom: 2px solid transparent;
	background: url("/img/icons/menu/sidemenu.png") center center / 16px no-repeat;
}
.sidebar-btn-open:hover {
	width: 60px;
	height: 60px;
	border-bottom: 2px solid rgb(255, 255, 255);
}
.sidebar-con-dimmer {
	position: fixed;
	z-index: 9998;
	display: none;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.1);
}
.sidebar-con-anim {
	position: fixed;
	z-index: 9999;
	top: 0px;
	overflow: hidden scroll;
	width: 350px;
	height: 100%;
	transition: all 0.2s ease-in-out 0s;
	animation-name: fadeInLeft;
	animation-duration: 0.2s;
	animation-iteration-count: 1;
	background: rgb(255, 255, 255);
	box-shadow: rgba(0, 0, 0, 0.1) 10px 0px 64px 1px;
}
.sidebar-con-anim::-webkit-scrollbar {
	display: none;
	width: 5px;
}
.sidebar-tx1-title {
	font-family: Roboto-Bold;
	font-size: 24px;
	line-height: 62px;
	position: relative;
	z-index: 2;
	width: 100%;
	height: 61px;
	padding-left: 20px;
	color: rgb(0, 0, 0);
	background: rgb(255, 255, 255);
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.sidebar-tx1-subtitle {
	font-family: Roboto-Bold;
	font-size: 18px;
	line-height: 60px;
	position: relative;
	height: 60px;
	padding-left: 20px;
	text-align: left;
	color: rgb(0, 0, 0);
}
.sidebar-tx2-subtitle {
	font-family: Roboto-Regular;
	font-size: 14px;
	line-height: 36px;
	position: relative;
	height: 40px;
	margin-left: 40px;
	padding-left: 16px;
	text-align: left;
	border-left: 1px solid rgba(0, 0, 0, 0.1);
	color: rgb(0, 0, 0);
}
.sidebar-tx2-subtitle a {
	color: rgb(0, 0, 0);
}
.sidebar-tx2-subtitle span:hover {
	text-decoration: underline;
}
.blogbar-con-anim {
	position: fixed;
	z-index: 9999;
	top: 0px;
	overflow: hidden scroll;
	width: 400px;
	height: 100%;
	transition: all 0.2s ease-in-out 0s;
	animation-name: fadeInLeft;
	animation-duration: 0.2s;
	animation-iteration-count: 1;
	background: rgb(255, 255, 255);
}
.blogbar-con-anim::-webkit-scrollbar {
	display: none;
	width: 5px;
}
.blogbar-tx1-title {
	font-family: Roboto-Regular;
	font-size: 24px;
	line-height: 62px;
	position: relative;
	z-index: 2;
	width: 100%;
	height: 61px;
	padding-left: 20px;
	color: rgb(0, 0, 0);
	background: rgb(255, 255, 255);
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.banner-con-container {
	position: relative;
	z-index: 2;
	overflow: hidden;
	width: 100%;
	height: 420px;
	background: linear-gradient(-135deg, rgb(0, 42, 135) 25%, rgb(147, 64, 255) 100%);
}
.banner-con-backdrop {
	position: absolute;
	width: 100%;
	height: 100%;
	background: linear-gradient(-135deg, rgb(0, 42, 135) 25%, rgb(147, 64, 255) 100%);
}
.banner-con-title {
	position: absolute;
	z-index: 2;
	top: 50%;
	left: 50%;
	width: 860px;
	height: 110px;
	margin: -40px -430px;
}
.banner-tx1-title {
	font-family: Roboto-Bold;
	font-size: 45px;
	line-height: 80px;
	height: 80px;
	text-align: center;
	color: rgb(255, 255, 255);
}
.banner-tx1-title span {
	font-family: Roboto-Bold;
	font-size: inherit;
	line-height: inherit;
	text-align: inherit;
	color: inherit;
}
.banner-tx2-title {
	font-family: Roboto-Regular;
	font-size: 16px;
	line-height: 20px;
	height: 20px;
	text-align: center;
	color: rgb(255, 255, 255);
}
.container-con-block {
	position: relative;
	height: auto;
	min-height: 30px;
}
.container-con-wrapper {
	position: relative;
	width: auto;
	height: auto;
	padding-top: 15px;
	padding-bottom: 15px;
}
.container-tx1-block {
	font-family: Roboto-Bold;
	font-size: 24px;
	line-height: 26px;
	position: relative;
	width: 100%;
	height: auto;
	min-height: 26px;
	margin-top: 15px;
	margin-bottom: 15px;
	text-align: left;
	color: rgb(0, 0, 0);
}
.container-tx2-block {
	font-family: Roboto-Regular;
	font-size: 14px;
	line-height: 28px;
	position: relative;
	width: 100%;
	height: auto;
	text-align: left;
	color: rgb(0, 0, 0);
}
.container-tx3-block {
	font-family: Roboto-Bold;
	font-size: 20px;
	line-height: 26px;
	position: relative;
	width: 100%;
	height: auto;
	min-height: 26px;
	margin-bottom: 16px;
	text-align: left;
	color: rgb(0, 0, 0);
	padding-bottom: 20px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.container-tx2-block a:hover {
	text-decoration: underline;
}
.container-tx1-heading {
	font-family: Roboto-Regular;
	font-size: 24px;
	line-height: 26px;
	position: relative;
	width: 100%;
	height: auto;
	min-height: 26px;
	padding-top: 30px;
	margin-bottom: 30px;
	text-align: left;
	color: rgb(0, 0, 0);
}
.content-con-outside {
	position: relative;
	max-width: 1220px;
	height: 100%;
	margin: 0px auto;
	z-index: 1;
}
.content-con-inside {
	position: relative;
	height: 100%;
	margin-right: 60px;
	margin-left: 60px;
}
.content-con-backdrop {
	position: absolute;
	width: 100%;
	height: 100%;
	background: linear-gradient(-135deg, rgb(0, 42, 135) 25%, rgb(147, 64, 255) 100%);
}
.content-btn-left {
	position: absolute;
	top: 50%;
	left: -80px;
	width: 100px;
	height: 100px;
	margin-top: -50px;
	background: url("/img/icons/arrows/left.png") center center / 64px no-repeat;
	transition: all 0.1s ease-in-out 0s;
	animation-name: drifting-left;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	z-index: 4;
}
.content-btn-right {
	position: absolute;
	top: 50%;
	right: -80px;
	width: 100px;
	height: 100px;
	margin-top: -50px;
	background: url("/img/icons/arrows/right.png") center center / 64px no-repeat;
	transition: all 0.1s ease-in-out 0s;
	animation-name: drifting-right;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	z-index: 4;
}
.content-btn-left:hover {
	cursor: pointer;
	text-decoration: underline;
	background: url("/img/icons/arrows/left-a.png") center center / 64px no-repeat !important;
}
.content-btn-right:hover {
	cursor: pointer;
	text-decoration: underline;
	background: url("/img/icons/arrows/right-a.png") center center / 64px no-repeat !important;
}
.landing-ico-scrolldown {
	position: fixed;
	z-index: 3;
	bottom: 30px;
	left: 50%;
	width: 80px;
	height: 80px;
	margin: 0px 0px 0px -40px;
	animation-name: bobbing;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	background: url("/img/icons/arrows/down.png") center center / 38px no-repeat;
}
.landing-img-backdrop {
	height: 100%;
	width: 100%;
	position: absolute;
	opacity: 0.06;
}
.landing-con-main {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100%;
	min-height: 600px;
	max-height: unset;
	background: rgb(0, 0, 0);
}
.landing-con-override {
	position: absolute !important;
	height: 100% !important;
	min-height: 100% !important;
}
.landing-con-search {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 140px;
	background: rgb(249, 249, 249);
}
.landing-con-adsense {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 140px;
	background: rgb(247, 247, 247);
}
.landing-con-video {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100%;
	min-height: 938px;
	max-height: 938px;
	background: rgb(255, 255, 255);
}
.landing-con-content {
	overflow: hidden;
	position: relative;
	width: 100%;
	height: 700px;
	min-height: 600px;
	max-height: 1080px;
	background: linear-gradient(-135deg, rgb(0, 42, 135) 25%, rgb(147, 64, 255) 100%);
}
.landing-con-patreon {
	overflow: hidden;
	position: relative;
	width: 100%;
	height: 700px;
	min-height: 600px;
	max-height: 938px;
	background: rgb(255, 255, 255);
}
.landing-con-contribute {
	overflow: hidden;
	position: relative;
	width: 100%;
	height: 700px;
	min-height: 600px;
	max-height: 938px;
	background: rgb(255, 255, 255);
}
.landing-con-discord {
	overflow: hidden;
	position: relative;
	width: 100%;
	height: 700px;
	min-height: 600px;
	max-height: 938px;
	background: rgb(114, 137, 218);
}
.landing-con-container-invert {
	color: rgb(69, 89, 113) !important;
}
.landing-con-left {
	position: absolute;
	left: 0px;
	width: 47%;
	height: 100%;
}
.landing-con-right {
	position: absolute;
	right: 0px;
	width: 47%;
	height: 100%;
	animation-name: fadeInLeft;
	animation-duration: 1s;
	animation-iteration-count: 1;
}
.landing-con-container {
	position: absolute;
	z-index: 2;
}
.landing-btn-container {
	position: relative;
	width: 100%;
	height: 44px;
	margin-top: 30px;
	animation-name: fadeInUp;
	animation-duration: 1.4s;
	animation-iteration-count: 1;
}
.landing-btn-download {
	font-family: Roboto-Regular;
	font-size: 18px;
	line-height: 44px;
	position: absolute;
	left: 0px;
	width: 140px;
	height: 44px;
	cursor: pointer;
	text-align: center;
	color: rgb(255, 255, 255);
	border-radius: 44px;
	background: linear-gradient(-135deg, rgba(255, 255, 255, 0.1) 25%, rgba(255, 255, 255, 0.4) 100%);
	box-shadow: rgba(0, 0, 0, 0.05) 0px 10px 32px 0px;
}
.landing-btn-download:hover {
	background: linear-gradient(-135deg, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.5) 100%);
}
.landing-ico-logo {
	display: none;
	width: 100%;
	height: 64px;
	margin-bottom: 18px;
	background: url("/img/icons/menu/logo.png") left center / 64px no-repeat;
}
.landing-img-hero {
	position: absolute;
	width: 100%;
	height: 100%;
	display: block;
	opacity: 0.8;
}
.landing-tx1-heading {
	font-family: Roboto-Bold;
	font-size: 45px;
	line-height: 64px;
	position: relative;
	height: auto;
	margin-bottom: 16px;
	color: rgb(255, 255, 255);
	animation-name: fadeInUp;
	animation-duration: 1s;
	animation-iteration-count: 1;
	text-rendering: optimizelegibility;
}
.landing-tx2-heading {
	font-family: Roboto-Regular;
	font-size: 16px;
	line-height: 30px;
	position: relative;
	color: rgb(255, 255, 255);
	animation-name: fadeInUp;
	animation-duration: 1.2s;
	animation-iteration-count: 1;
}
.github-con-container {
	height: 500px;
	width: 100%;
	position: absolute;
	top: 50%;
	margin-top: -250px;
}
.github-wrp-mantra {
	height: auto;
	width: auto;
}
.github-con-logo {
	width: 45%;
	height: 100%;
	float: left;
}
.github-con-mantra {
	width: 55%;
	height: 100%;
	float: left;
	position: relative;
}
.github-img-logo {
	height: 100%;
	width: 100%;
	background: url("/img/graphics/landing/mona.png") center center / contain no-repeat;
}
.github-tx1-mantra {
	font-family: Roboto-Bold;
	font-size: 45px;
	line-height: 64px;
	height: auto;
	padding-left: 100px;
	color: rgb(0, 0, 0);
	margin-bottom: 20px;
	text-rendering: optimizelegibility;
}
.github-tx2-mantra {
	font-family: Roboto-Regular;
	font-size: 16px;
	line-height: 30px;
	padding-left: 100px;
	color: rgb(0, 0, 0);
}
.github-btn-button {
	width: 186px;
	height: 40px;
	border-radius: 12px;
	margin-left: 100px;
	margin-top: 35px;
	background: linear-gradient(-135deg, rgb(109, 186, 166) 25%, rgb(151, 186, 109) 100%);
	box-shadow: rgba(109, 186, 166, 0.4) 0px 10px 32px 0px;
	cursor: pointer;
	padding-left: 10px;
	padding-right: 10px;
}
.github-btn-button:hover {
	background: linear-gradient(-135deg, rgb(131, 218, 196) 25%, rgb(180, 220, 132) 100%);
}
.github-ico-button {
	background: url("/img/icons/buttons/github-h.png") center center / 18px no-repeat;
	height: 40px;
	width: 40px;
	float: left;
}
.github-tx1-button {
	float: left;
	font-family: Roboto-Regular;
	font-size: 14px;
	line-height: 40px;
	height: 100%;
	text-transform: uppercase;
	color: rgb(255, 255, 255);
	font-weight: bold;
}
.blog-img{
	height: 100%;
	width: 100%;
}
.discord-con-animate {
	position: absolute;
	bottom: 0px;
	left: 0px;
	height: 50%;
	width: 100%;
}
.discord-svg-animate {
	animation: 30s linear 0s infinite alternate none running blobby;
}
.discord-con-container {
	height: 500px;
	width: 100%;
	position: absolute;
	top: 50%;
	margin-top: -250px;
}
.discord-wrp-mantra {
	height: auto;
	width: auto;
}
.discord-con-logo {
	width: 45%;
	height: 100%;
	float: left;
}
.discord-con-mantra {
	width: 55%;
	height: 100%;
	float: left;
	position: relative;
}
.discord-img-logo {
	height: 100%;
	width: 100%;
	background: url("/img/graphics/landing/discord.png") center center / contain no-repeat;
}
.discord-tx1-mantra {
	font-family: Roboto-Bold;
	font-size: 45px;
	line-height: 64px;
	height: auto;
	padding-left: 100px;
	color: rgb(255, 255, 255);
	margin-bottom: 20px;
	text-rendering: optimizelegibility;
}
.discord-tx2-mantra {
	font-family: Roboto-Regular;
	font-size: 16px;
	line-height: 30px;
	padding-left: 100px;
	color: rgb(255, 255, 255);
}
.discord-btn-button {
	width: 210px;
	height: 40px;
	border-radius: 12px;
	margin-left: 100px;
	margin-top: 35px;
	background: linear-gradient(-135deg, rgb(101, 135, 255) 25%, rgb(144, 169, 253) 100%);
	box-shadow: rgba(101, 135, 255, 0.6) 0px 10px 32px 0px;
	cursor: pointer;
	padding-left: 10px;
	padding-right: 10px;
}
.discord-btn-button:hover {
	background: linear-gradient(-135deg, rgb(118, 148, 255) 25%, rgb(162, 183, 255) 100%);
}
.discord-ico-button {
	background: url("/img/icons/buttons/discord-h.png") center center / 18px no-repeat;
	height: 40px;
	width: 40px;
	float: left;
}
.discord-tx1-button {
	float: left;
	font-family: Roboto-Regular;
	font-size: 14px;
	line-height: 40px;
	height: 100%;
	text-transform: uppercase;
	color: rgb(255, 255, 255);
	font-weight: bold;
}
.patreon-con-container {
	height: 500px;
	width: 100%;
	position: absolute;
	top: 50%;
	margin-top: -250px;
}
.patreon-wrp-mantra {
	height: auto;
	width: auto;
}
.patreon-con-logo {
	width: 45%;
	height: 100%;
	float: right;
}
.patreon-con-mantra {
	width: 55%;
	height: 100%;
	float: right;
	position: relative;
}
.patreon-img-logo {
	height: 100%;
	width: 100%;
	background: url("/img/graphics/landing/patreon.png") center center / contain no-repeat;
}
.patreon-tx1-mantra {
	font-family: Roboto-Bold;
	font-size: 45px;
	line-height: 64px;
	height: auto;
	padding-left: 100px;
	color: rgb(0, 0, 0);
	margin-bottom: 20px;
	text-rendering: optimizelegibility;
}
.patreon-tx2-mantra {
	font-family: Roboto-Regular;
	font-size: 16px;
	line-height: 30px;
	padding-left: 100px;
	color: rgb(0, 0, 0);
}
.patreon-btn-button {
	width: 188px;
	height: 40px;
	background: linear-gradient(-135deg, rgb(249, 104, 84) 25%, rgb(249, 155, 84) 100%);
	border-radius: 12px;
	margin-left: 100px;
	margin-top: 35px;
	box-shadow: rgba(249, 104, 84, 0.5) 0px 10px 32px 0px;
	cursor: pointer;
	padding-left: 10px;
	padding-right: 10px;
}
.patreon-btn-button:hover {
	background: linear-gradient(-135deg, rgb(255, 145, 130) 25%, rgb(255, 177, 117) 100%);
}
.patreon-ico-button {
	background: url("/img/icons/buttons/patreon.png") center center / 18px no-repeat;
	height: 40px;
	width: 40px;
	float: left;
}
.patreon-tx1-button {
	float: left;
	font-family: Roboto-Regular;
	font-size: 14px;
	line-height: 40px;
	height: 100%;
	text-transform: uppercase;
	color: rgb(255, 255, 255);
	font-weight: bold;
}
.adsense-con-container {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100%;
	min-height: 35px;
}
.adsense-con-frame {
	text-align: center;
	top: 26px;
	position: relative;
	z-index: 2;
}
.adsense-con-insert {
	display: inline-block;
	width: 728px;
	height: 90px;
}
.adsense-tx1-description {
	font-family: Roboto-Light;
	font-size: 24px;
	font-weight: bold;
	line-height: 86px;
	position: absolute;
	z-index: 1;
	top: 50%;
	left: 50%;
	width: 720px;
	height: 82px;
	margin: -41px -360px;
	text-align: center;
	color: rgb(196, 196, 196);
	background-size: 30px;
}
.search-con-container {
	position: absolute;
	top: 50%;
	width: 100%;
	height: auto;
	margin: -25px 0px;
	animation-name: fadeInUp;
	animation-duration: 1s;
	animation-iteration-count: 1;
}
.search-con-outer {
	position: relative;
	top: 0px;
	height: auto;
	margin: auto 60px;
}
.search-con-inner {
	max-width: 1080px;
	min-height: 50px;
	margin: 0px auto;
}
.search-ovr-container {
	position: absolute;
	width: 100%;
	height: 100%;
}
.search-inp-search {
	position: relative;
	z-index: 1;
	overflow: hidden;
	width: 100%;
	height: 50px;
	margin: 0px auto;
	border-radius: 50px;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 16px 32px 0px;
	border: 2px solid rgb(226, 226, 226);
	transition: all 0.1s ease-in-out 0s;
}
.search-inp-search:hover {
	cursor: pointer;
	border-width: 2px;
	border-style: solid;
	border-color: rgb(90, 185, 255);
	color: rgb(90, 185, 255);
	box-shadow: rgba(0, 0, 0, 0.1) 0px 16px 32px 0px;
}
.search-inp-search input {
	font-size: 16px;
	font-family: Roboto-Bold;
	position: absolute;
	width: 100%;
	height: 100%;
	padding-left: 50px;
	color: rgb(0, 0, 0);
	border: 0px;
}
.search-inp-search:hover input {
	cursor: pointer;
}
.search-inp-search input:focus {
	cursor: text;
	outline: 0px;
	color: rgb(0, 116, 231);
}
.search-inp-search input::-webkit-input-placeholder {
	transition: all 0.1s ease-in-out 0s;
	color: inherit;
}
.search-inp-search:hover input::-webkit-input-placeholder {
	color: rgb(90, 185, 255);
}
.search-inp-search input:focus::-webkit-input-placeholder {
	color: rgb(0, 116, 231);
}
.search-ico-search {
	position: absolute;
	z-index: 1;
	left: 0px;
	width: 50px;
	height: 50px;
	background: url("/img/icons/menu/search.png") center center / 16px no-repeat;
}
.search-con-author {
	font-family: Roboto-Bold;
	font-size: 12px;
	line-height: 50px;
	position: absolute;
	z-index: 1;
	right: 0px;
	width: auto;
	height: 50px;
	top: -1px;
	padding-right: 20px;
	color: rgb(0, 0, 0);
	cursor: default;
}
.search-con-author a:hover .search-img-author {
	transform: scale(1.05);
}
.search-img-author {
	width: 26px;
	height: 26px;
	position: relative;
	display: inline-block;
	border-radius: 100%;
	top: 11px;
	margin-left: 4px;
	margin-right: 4px;
	box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px 0px;
	border: 2px solid rgb(255, 255, 255);
	background: url("/img/users/avatars/ani.png") center center / cover no-repeat;
	transition: all 0.2s ease-in-out 0s;
}
.search-con-author a {
	color: rgb(0, 0, 0);
	top: 12px;
}
.search-con-author a:hover {
	color: rgb(0, 116, 231);
}
.video-con-dimmer {
	position: fixed;
	z-index: 9999;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.95);
	display: none;
	top: 0px;
}
.video-con-viewport {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 1200px;
	height: 675px;
	margin-top: -338px;
	margin-left: -600px;
	animation-name: zoomIn;
	animation-duration: 0.4s;
	animation-iteration-count: 1;
	background: rgb(0, 0, 0);
	border-radius: 12px;
	overflow: hidden;
	box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 64px 0px;
}
.video-img-viewport {
	position: absolute;
	width: 100%;
	height: 100%;
}
.video-ico-viewport {
	position: absolute;
	width: 100%;
	height: 100%;
	background: url("/img/icons/services/youtube.png") center center / 360px no-repeat rgba(0, 0, 0, 0.2);
	z-index: 1;
}
.video-tx1-heading {
	font-family: Roboto-Bold;
	font-size: 45px;
	line-height: 64px;
	height: 64px;
	width: 320px;
	margin-left: -158px;
	left: 50%;
	color: rgb(0, 0, 0);
	text-align: center;
	position: absolute;
	top: 56px;
	z-index: 1;
}
.video-tx2-heading {
	font-family: Roboto-Bold;
	font-size: 24px;
	line-height: 38px;
	height: 80px;
	left: 50%;
	margin-left: -250px;
	width: 500px;
	color: rgb(255, 255, 255);
	text-align: center;
	position: absolute;
	bottom: -125px;
	animation-duration: 2s;
	animation-iteration-count: 1;
	border-radius: 38px;
	text-shadow: rgba(0, 0, 0, 0.2) 0px 0px 32px;
	animation-name: fadeInUp !important;
}
.video-tx2-heading h3 {
	font-family: Roboto-Regular;
	font-size: 16px;
	line-height: 38px;
	height: 38px;
	left: 50%;
	margin-left: -250px;
	width: 500px;
	color: rgb(255, 255, 255);
	text-align: center;
	position: absolute;
	animation-duration: 2s;
	animation-iteration-count: 1;
	border-radius: 38px;
	text-shadow: rgba(0, 0, 0, 0.2) 0px 0px 32px;
	animation-name: fadeInUp !important;
}
.video-con-container {
	position: absolute;
	width: 1080px;
	height: 608px;
	left: 50%;
	top: 50%;
	margin: -304px -540px;
	box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 64px 0px;
	border-radius: 12px;
	transition: all 0.2s ease-in-out 0s;
	z-index: 2;
}
.video-con-container:hover>.video-btn-play {
	transform: scale(1.2);
}
.video-img-thumbnail {
	position: relative;
	width: 100%;
	height: 100%;
	border-radius: 12px;
	transition: all 0.2s ease-in-out 0s;
	overflow: hidden;
}
.video-img-overlay {
	background: url("/img/graphics/landing/gradient-light.png") center top / contain no-repeat;
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1;
	top: 0px;
}
.video-img-backdrop {
	position: relative;
	width: 100%;
	height: 50%;
	filter: saturate(400%);
}
.video-con-backdrop {
	position: relative;
	top: 50%;
	width: 100%;
	height: 100%;
	animation-name: fadeInUp;
	animation-duration: 1s;
	animation-iteration-count: 1;
}
.video-wrp-backdrop {
	width: 100%;
	height: 100%;
}
.video-btn-play {
	position: absolute;
	z-index: 2;
	top: 50%;
	left: 50%;
	margin: -35px;
	width: 70px;
	height: 70px;
	transition: all 0.2s ease-in-out 0s;
	background: url("/img/icons/menu/play.png") center center / cover no-repeat rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(6px);
	border-radius: 100%;
	pointer-events: none;
	animation-duration: 1s;
	animation-iteration-count: 1;
}
.video-ico-service {
	position: absolute;
	z-index: 2;
	right: 26px;
	bottom: 26px;
	width: 150px;
	height: 32px;
	pointer-events: none;
	background: url("/img/icons/services/youtube.png") center center / 240px no-repeat;
}
.video-con-animate {
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: hidden;
	z-index: 1;
	cursor: pointer;
	transform: scale(1.01);
	border-radius: 12px;
}
.video-con-animate::after {
	content: "";
	position: absolute;
	top: -200%;
	left: -200%;
	width: 200%;
	height: 200%;
	opacity: 0;
	transform: rotate(30deg);
	background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.14) 77%, rgba(255, 255, 255, 0.5) 92%, rgba(255, 255, 255, 0) 100%);
	transition: all 0.7s ease-in-out 0s;
}
.video-con-animate:hover::after {
	opacity: 1;
	top: -30%;
	left: -30%;
	transition-property: left, top, opacity;
	transition-duration: 0.7s, 0.7s, 0.15s;
	transition-timing-function: ease;
}
.video-con-animate:active::after {
	opacity: 0;
}
.video-con-animate:hover+.video-img-thumbnail {
	transform: scale(1.01);
}
.user-con-grouped {
	margin-bottom: 20px !important;
}
.user-con-content {
	position: relative;
	height: auto;
	padding-bottom: 20px;
	overflow: visible !important;
	min-height: 114px !important;
}
.user-con-content:hover .user-img-flag {
	display: block;
	transition: all 0.2s ease-in-out 0s;
	animation-name: fadeInLeft;
	animation-duration: 0.2s;
	animation-iteration-count: 1;
}
.user-con-content:hover .user-img-avatar {
	transform: scale(1.05);
}
.user-con-wrapper {
	position: relative;
	width: auto;
	height: auto;
	padding-top: 18px;
	padding-bottom: 18px;
	padding-left: 116px;
}
.user-tx1-content {
	font-family: Roboto-Bold;
	font-size: 24px;
	line-height: 26px;
	position: relative;
	width: 100%;
	height: auto;
	min-height: 26px;
	margin-top: 8px;
	margin-bottom: 18px;
	text-align: left;
	color: rgb(0, 0, 0);
}
.user-tx2-member {
	font-family: Roboto-Bold;
	font-size: 20px;
	font-weight: 400;
	float: left;
}
.user-tx3-content {
	font-family: Roboto-Regular;
	font-size: 14px;
	line-height: 28px;
	position: relative;
	width: 100%;
	height: auto;
	text-align: left;
	color: rgb(0, 0, 0);
}
.user-tx3-content a:hover {
	text-decoration: underline;
}
.user-con-divider {
	width: 100%;
	height: 2px;
	position: relative;
	border-radius: 4px;
	margin-bottom: 12px;
	background: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.05));
}
.user-img-avatar {
	position: absolute;
	top: 50%;
	width: 80px;
	height: 80px;
	margin-top: -54px;
	transition: all 0.2s ease-in-out 0s;
	border-radius: 100%;
	box-shadow: rgba(0, 0, 0, 0.15) 0px 16px 16px 0px;
	border: 4px solid rgb(255, 255, 255);
}
.user-img-flag {
	position: absolute;
	top: 50%;
	left: -90px;
	display: none;
	width: 56px;
	height: 36px;
	margin-top: -24px;
	transition: all 0.2s ease-in-out 0s;
	border: 4px solid rgb(255, 255, 255);
	box-shadow: rgba(0, 0, 0, 0.2) 10px 10px 32px 0px;
	border-radius: 6px;
}
.user-con-role {
	font-family: Roboto-Bold;
	font-size: 16px;
	font-weight: 100;
	line-height: 20px;
	position: relative;
	top: -1px;
	float: left;
	height: 20px;
	margin-left: 10px;
	padding: 4px 10px;
	color: rgb(255, 255, 255);
	border-radius: 6px;
}
.user-role-lead {
	background: rgb(9, 132, 227);
	box-shadow: rgba(9, 132, 227, 0.4) 0px 8px 16px 0px;
}
.role-lead {
	background: linear-gradient(to left, rgba(255, 255, 255, 0), rgb(9, 132, 227));
}
.user-role-graphics {
	background: rgb(253, 121, 168);
	box-shadow: rgba(253, 121, 168, 0.4) 0px 8px 16px 0px;
}
.role-graphics {
	background: linear-gradient(to left, rgba(255, 255, 255, 0), rgb(253, 121, 168));
}
.user-role-manager {
	background: rgb(255, 230, 0);
	box-shadow: rgba(255, 217, 0, 0.4) 0px 8px 16px 0px;
}
.role-manager {
	background: linear-gradient(to left, rgba(255, 255, 255, 0), rgb(254, 164, 127));
}
.user-role-web {
	background: rgb(108, 92, 231);
	box-shadow: rgba(108, 92, 231, 0.4) 0px 5px 16px 0px;
}
.role-web {
	background: linear-gradient(to left, rgba(255, 255, 255, 0), rgb(108, 92, 231));
}
.user-role-designer {
	background: rgb(15, 188, 249);
	box-shadow: rgba(15, 188, 249, 0.4) 0px 5px 16px 0px;
}
.user-role-ui {
	background: rgb(207, 106, 135);
	box-shadow: rgba(207, 106, 135, 0.4) 0px 8px 16px 0px;
}
.role-ui {
	background: linear-gradient(to left, rgba(255, 255, 255, 0), rgb(207, 106, 135));
}
.user-role-firmware {
	background: rgb(155, 89, 182);
	box-shadow: rgba(155, 89, 182, 0.4) 0px 8px 16px 0px;
}
.user-role-developer {
	background: rgb(0, 184, 148);
	box-shadow: rgba(0, 184, 148, 0.4) 0px 8px 16px 0px;
}
.role-developer {
	background: linear-gradient(to left, rgba(255, 255, 255, 0), rgb(0, 184, 148));
}
.user-role-contributor {
	background: rgb(255, 140, 103);
	box-shadow: rgba(230, 131, 100, 0.4) 0px 8px 16px 0px;
}
.role-contributor {
	background: linear-gradient(to left, rgba(255, 255, 255, 0), rgb(255, 140, 103));
}
.user-role-editor {
	background: rgb(74, 105, 189);
	box-shadow: rgba(74, 105, 189, 0.4) 0px 8px 16px 0px;
}
.role-editor {
	background: linear-gradient(to left, rgba(255, 255, 255, 0), rgb(74, 105, 189));
}
.user-role-wiki {
	background: rgb(0, 102, 204);
	box-shadow: rgba(0, 102, 204, 0.4) 0px 5px 16px 0px;
}
.role-wiki {
	background: linear-gradient(to left, rgba(255, 255, 255, 0), rgb(120, 224, 143));
}
.user-role-server {
	background: rgb(56, 173, 169);
	box-shadow: rgba(56, 173, 169, 0.4) 0px 8px 16px 0px;
}
.user-role-debugger {
	background-color: rgb(241, 196, 15);
	box-shadow: rgba(241, 196, 15, 0.4) 0px 5px 16px 0px;
}
.user-role-founder {
	background: rgb(144, 121, 255);
	box-shadow: rgba(76, 91, 215, 0.4) 0px 8px 16px 0px;
}
.role-founder {
	background: linear-gradient(to left, rgba(255, 255, 255, 0), rgb(144, 121, 255));
}
.user-role-former {
	background: rgb(0, 206, 201);
	box-shadow: rgba(0, 206, 201, 0.4) 0px 8px 16px 0px;
}
.role-former {
	background: linear-gradient(to left, rgba(255, 255, 255, 0), rgb(0, 206, 201));
}
.user-con-specsheet {
	height: auto;
	position: relative;
	margin-top: 12px;
}
.user-con-specbox {
	height: auto;
	position: relative;
	border-radius: 12px;
}
.specbox-con-part {
	display: inline-block;
	margin-right: 5px;
	background: rgba(0, 0, 0, 0.05);
	border-radius: 12px;
	padding-left: 8px;
	padding-right: 8px;
}
.specbox-tx1-part {
	color: rgb(0, 0, 0);
	font-family: Roboto-Bold;
	font-size: 14px;
	line-height: 25px;
	width: auto;
	height: 25px;
	position: relative;
	display: inline-block;
}
.specbox-ico-part {
	width: 25px;
	height: 25px;
	position: relative;
	float: left;
	margin-right: 6px;
	background-size: 18px !important;
}
.specbox-con-divider {
	width: 100%;
	height: 2px;
	position: relative;
	border-radius: 4px;
	margin-top: 10px;
	margin-bottom: 10px;
	background: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.05));
}
.button-con-container {
	position: relative;
	height: 64px;
	margin-bottom: 40px;
}
.button-con-wrapper {
	position: relative;
	overflow: hidden;
	height: auto;
	min-height: 72px;
	border-radius: 12px;
	background: linear-gradient(-135deg, rgb(73, 164, 255) 25%, rgb(0, 116, 231) 100%);
	box-shadow: rgba(0, 116, 231, 0.2) 10px 10px 32px 0px;
	border: 2px solid rgb(0, 128, 255) !important;
}
.button-con-wrapper:hover {
	padding-bottom: 0px;
	border: 2px solid rgb(128, 191, 255) !important;
	background: linear-gradient(-135deg, rgb(73, 164, 255) 25%, rgb(0, 116, 231) 100%) !important;
}
.button-ico-container {
	position: relative;
	z-index: 1;
	float: left;
	width: 72px;
	height: 72px;
	background-size: 30px !important;
}
.button-tx1-text {
	font-family: Roboto-Regular;
	font-size: 14px;
	line-height: 24px;
	position: relative;
	height: auto;
	margin-top: 24px;
	margin-bottom: 24px;
	padding-right: 24px;
	color: rgb(255, 255, 255);
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.button-left {
	float: left;
	width: 48% !important;
}
.button-right {
	float: right;
	width: 48% !important;
}
.label-left {
	float: left;
	width: 48%;
}
.label-right {
	float: right;
	width: 48%;
}
.label-tx1-title {
	font-family: Roboto-Regular;
	font-size: 14px;
	font-weight: 700;
	line-height: 24px;
	position: absolute;
	top: 14px;
	height: 24px;
	padding-left: 72px;
	color: rgb(29, 209, 161);
}
.label-con-container {
	position: relative;
	height: 64px;
	margin-top: 12px;
	margin-bottom: 40px;
}
.label-con-wrapper {
	position: relative;
	overflow: hidden;
	height: auto;
	min-height: 72px;
	border-radius: 12px;
	box-shadow: rgba(0, 0, 0, 0.1) 10px 10px 32px 0px;
}
.label-ico-container {
	position: relative;
	z-index: 1;
	float: left;
	width: 72px;
	height: 72px;
	background-size: 26px !important;
}
.label-tx1-text {
	font-family: Roboto-Regular;
	font-size: 12px;
	line-height: 24px;
	position: relative;
	height: auto;
	margin-top: 24px;
	margin-bottom: 24px;
	padding-right: 24px;
	color: rgb(0, 0, 0);
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.binary-con-container {
	position: relative;
	overflow: hidden;
	height: auto;
	min-height: 25px;
	margin-top: 44px;
}
.binary-con-wrapper {
	position: relative;
	overflow: auto;
	width: 100%;
	height: 52px;
}
.binary-tx1-content {
	font-family: Roboto-Regular;
	font-size: 14px;
	line-height: 32px;
	display: inline-block;
	float: left;
	overflow: hidden;
	width: 12%;
	margin: 0px;
	padding-right: 1%;
	text-align: left;
	white-space: nowrap;
	text-overflow: ellipsis;
	color: rgb(0, 0, 0);
}
.binary-tx2-content {
	font-family: Roboto-Regular;
	font-size: 14px;
	line-height: 32px;
	position: relative;
	display: inline-block;
	float: left;
	overflow: hidden;
	width: 82%;
	height: auto;
	margin: 0px;
	padding-right: 3%;
	padding-left: 1%;
	color: rgb(0, 116, 231);
	border-radius: 32px;
	background: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(0, 116, 231, 0.1));
}
.binary-img-content {
	float: left;
	width: 30px;
	height: 32px;
	margin-right: 10px;
}
.reqs-con-container {
	position: relative;
	height: auto;
	display: inline-block;
	width: 100%;
}
.reqs-con-group {
	position: relative;
	height: auto;
}
.reqs-con-item {
	position: relative;
	height: auto;
	border-radius: 12px;
}
.reqs-ico-item {
	position: absolute;
	z-index: 1;
	float: left;
	width: 64px;
	height: 100%;
	background-size: 30px !important;
}
.reqs-tx1-item {
	font-family: Roboto-Regular;
	font-size: 14px;
	line-height: 34px;
	position: relative;
	height: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-right: 10px;
	padding-left: 64px;
	text-align: left;
	color: inherit;
}
.reqs-head {
	box-shadow: rgba(0, 0, 0, 0.05) 0px 16px 32px 0px;
	margin-bottom: 20px;
}
.reqs-left {
	float: left;
	width: 48%;
}
.reqs-left:hover {
	background: rgba(0, 0, 0, 0.04);
}
.reqs-right {
	float: right;
	width: 48%;
}
.reqs-right:hover {
	background: rgba(0, 0, 0, 0.04);
}
.reqs-con-container-mobile {
	position: relative;
	height: auto;
	min-height: 24px;
	border-radius: 6px;
}
.reqs-con-container-mobile:hover {
	padding-bottom: 0px;
}
.reqs-con-group-mobile {
	position: relative;
	height: auto;
}
.reqs-ico-item-mobile {
	position: absolute;
	z-index: 1;
	float: left;
	width: 64px;
	height: 100%;
	background-size: 26px !important;
}
.reqs-tx1-item-mobile {
	font-family: Roboto-Regular;
	font-size: 14px;
	line-height: 24px;
	position: relative;
	height: auto;
	margin-top: 20px;
	margin-bottom: 20px;
	padding: 20px 10px 20px 64px;
	text-align: left;
	color: inherit;
}
.reqs-con-divider {
	width: 100%;
	height: 1px;
	background: rgba(0, 0, 0, 0.1);
	position: relative;
}
.drives-con-container {
	display: block;
	overflow: hidden;
	padding-bottom: 20px;
}
.drives-con-outer {
	height: 50px;
	position: relative;
}
.drives-con-inner {
	float: left;
	width: 99%;
	font-family: Roboto-Bold;
	font-size: 14px;
	line-height: 50px;
	text-align: left;
	color: rgb(0, 0, 0);
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.drives-txt-revisions {
	border-left: 6px solid transparent;
	position: absolute;
	color: #f39c12;
}
.drives-txt-hidden {
	color: transparent;
}
.drives-ico-bluray {
	background: url("/img/icons/list/bd.png") left center / 26px no-repeat;
	height: 50px;
	width: 38px;
	position: relative;
	float: left;
}
@media (min-width: 906px) {
	.drives-con-inner {
		width: 25%;
	}
}
@media (max-width: 906px) {
	.drives-txt-hidden {
		display: none;
	}
	.drives-con-inner:nth-child(2n+1) {
		background: rgba(0, 0, 0, 0.03);
	}
	.drives-con-outer:nth-child(2n+2) {
		background: unset;
	}
}
.context-important {
	font-weight: bold;
}
.context-windows {
	background: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(9, 132, 227, 0.1)) !important;
}
.context-linux {
	background: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(240, 147, 43, 0.1)) !important;
}
.guide-con-content {
	position: relative;
	height: auto;
	min-height: 72px;
	margin-bottom: 28px;
	border-radius: 12px;
	overflow: hidden;
	background: rgb(255, 255, 255);
}
.guide-ico-content {
	position: relative;
	z-index: 1;
	float: left;
	width: 72px;
	height: 72px;
	background-size: 30px !important;
}
.guide-tx1-content {
	font-family: Roboto-Regular;
	font-size: 20px;
	line-height: 80px;
	position: relative;
	z-index: 1;
	float: left;
	width: 72px;
	height: 72px;
	text-align: center;
	color: rgb(0, 0, 0);
}
.guide-tx1-content span {
	padding: 8px 14px;
	border-radius: 100%;
	border: 2px solid rgb(0, 128, 255);
	background: rgb(73, 164, 255);
	color: rgb(255, 255, 255);
}
.guide-tx1-heading {
	font-family: Roboto-Regular;
	font-size: 14px;
	line-height: 24px;
	position: relative;
	height: auto;
	margin-top: 24px;
	margin-bottom: 24px;
	padding-right: 24px;
	text-align: left;
	color: inherit;
}
.windows-highlight {
	padding: 4px 10px;
	white-space: nowrap;
	border-radius: 4px;
	background: rgba(0, 128, 255, 0.1);
	color: rgb(0, 116, 231);
}
.linux-highlight {
	padding: 4px 10px;
	white-space: nowrap;
	background: rgba(240, 147, 43, 0.1);
	border-radius: 24px;
	color: rgb(240, 147, 43);
	user-select: all;
	cursor: pointer;
}
.highlight {
	padding: 4px 10px;
	color: rgb(0, 116, 231);
	white-space: nowrap;
	border-radius: 24px;
	background: rgba(0, 128, 255, 0.1);
	user-select: all;
}
.list-con-container {
	position: relative;
	height: auto;
	padding: 10px;
	border-radius: 12px;
}
.list-con-container:hover {
	background: rgba(0, 0, 0, 0.04);
}
.list-con-container:last-child {
	margin-bottom: 40px;
}
.list-tx1-item {
	font-family: Roboto-Bold;
	font-size: 26px;
	line-height: 46px;
	width: 46px;
	text-align: center;
	height: 46px;
	border-radius: 12px;
	color: rgb(0, 0, 0);
	float: left;
	top: 50%;
	margin-top: -23px;
	position: absolute;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 16px 32px 0px;
}
.list-tx2-description {
	font-family: Roboto-Regular;
	font-size: 14px;
	line-height: 28px;
	position: relative;
	margin-left: 60px;
	padding: 8px 16px;
}
.footer-con-container {
	position: relative;
	z-index: 1;
	overflow: hidden;
	width: 100%;
	height: auto;
	background: rgb(0, 0, 0);
}
.footer-con-overlay {
	position: relative;
	z-index: 1;
	overflow: hidden;
	width: 100%;
	height: auto;
	background: linear-gradient(-135deg, rgb(0, 42, 135) 25%, rgb(147, 64, 255) 100%);
}
.footer-con-header {
	position: relative;
	z-index: 1;
	width: 100%;
	height: 250px;
	padding-top: 90px;
	padding-bottom: 60px;
}
.footer-con-outer {
	position: relative;
	max-width: 1320px;
	height: 100%;
	margin: 0px auto;
}
.footer-con-inner {
	position: relative;
	bottom: 0px;
	height: 100%;
	margin-right: 60px;
	margin-left: 60px;
}
.footer-con-foot {
	position: absolute;
	bottom: 0px;
	width: 100%;
	height: 100%;
}
.footer-ico-logo {
	position: absolute;
	top: -6px;
	left: 0px;
	width: 36px;
	height: 36px;
	background: url("/img/icons/menu/logo.png") center center / 36px no-repeat;
}
.footer-con-bound {
	position: absolute;
	top: 0px;
	right: 0px;
	width: 100px;
	height: auto;
}
.footer-tx1-bound {
	font-family: Roboto-Bold;
	font-size: 24px;
	line-height: 20px;
	position: relative;
	height: 20px;
	margin-bottom: 21px;
	text-align: left;
	color: rgb(255, 255, 255);
	text-rendering: optimizelegibility;
}
.footer-tx2-bound {
	font-family: Roboto-Regular;
	font-size: 16px;
	line-height: 30px;
	position: relative;
	color: rgb(255, 255, 255);
}
.footer-tx2-bound a {
	color: rgb(255, 255, 255);
}
.footer-tx2-bound a:hover {
	text-decoration: underline;
}
.footer-con-credits {
	display: block;
	width: 100%;
	height: 100px;
}
.footer-tx1-developer {
	font-family: Roboto-Regular;
	font-size: 16px;
	line-height: 100px;
	position: absolute;
	z-index: 1;
	width: auto;
	height: 100%;
	color: rgb(255, 255, 255);
}
.footer-tx1-developer a {
	color: rgb(255, 255, 255);
}
.footer-tx1-developer a:hover {
	text-decoration: underline;
}
.footer-tx2-developer {
	font-family: Roboto-Regular;
	font-size: 16px;
	line-height: 42px;
	position: absolute;
	z-index: 1;
	right: 0px;
	top: 30px;
	width: auto;
	height: 42px;
	color: rgb(255, 255, 255);
}
.footer-ico-developer {
	position: relative;
	top: 10px;
	display: inline-block;
	width: 26px;
	height: 26px;
	margin-right: 5px;
	margin-left: 5px;
	border-radius: 100%;
	background: url("/img/users/avatars/aelius.png") center center / cover no-repeat;
	border: 2px solid rgb(255, 255, 255);
	box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px 0px;
	transition: all 0.2s ease-in-out 0s;
}
.footer-tx1-developer a:hover .footer-ico-developer {
	transform: scale(1.05);
}
.footer-table-out {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	margin-top: 0px;
	padding: 0px;
	border-collapse: collapse;
}
.footer-table-out tr:nth-child(2n+1) {
	background: 0px 0px !important;
}
.footer-table-out tr:last-child {
	border-bottom: 1px solid transparent !important;
}
.footer-table-out tr {
	background: 0px 0px !important;
}
.footer-table-out tr td {
	position: relative;
	height: 100%;
}
.footer-table-in {
	position: absolute;
	top: 0px;
	right: 0px;
	width: 100%;
	height: 100%;
}
.error-con-content {
	position: fixed;
	z-index: 9999;
	top: 50%;
	left: 50%;
	width: 500px;
	height: 146px;
	margin: -73px -250px;
}
.error-ico-content {
	position: relative;
	width: 100%;
	height: 60px;
	animation-name: fadeInUp;
	animation-duration: 0.5s;
}
.error-tx1-content {
	font-family: Roboto-Light;
	font-size: 24px;
	font-weight: 700;
	line-height: 60px;
	position: relative;
	width: 100%;
	height: 60px;
	animation-name: fadeInUp;
	animation-duration: 0.5s;
	text-align: center;
	color: rgb(255, 255, 255);
}
.error-tx2-content {
	font-family: Roboto-Regular;
	font-size: 16px;
	line-height: 24px;
	position: relative;
	width: 100%;
	height: 25px;
	animation-name: fadeInUp;
	animation-duration: 0.5s;
	text-align: center;
	color: rgb(255, 255, 255);
}
.button-disabled {
	pointer-events: none;
	opacity: 0.5;
}
.button-enabled {
	border-radius: 12px;
	background: linear-gradient(-135deg, rgb(73, 164, 255) 25%, rgb(0, 116, 231) 100%);
	cursor: pointer;
	color: rgb(255, 255, 255);
	box-shadow: rgba(0, 116, 231, 0.2) 10px 10px 32px 0px;
	border: 2px solid rgb(0, 128, 255) !important;
}
.button-enabled:hover {
	border: 2px solid rgb(128, 191, 255) !important;
}
.markdown {
	padding-bottom: 15px;
	box-sizing: border-box !important;
	margin-bottom: 20px !important;
	padding-top: 0px !important;
	padding-right: 15px !important;
	padding-left: 15px !important;
}
.markdown a {
	color: rgb(0, 116, 231);
}
.markdown a:hover {
	text-decoration: underline;
}
.markdown {
	font-family: Roboto-Regular;
	font-size: 16px;
}
.markdown h2 {
	font-family: Roboto-Bold;
	font-size: 24px;
	line-height: 26px;
	margin-top: 22px;
	margin-bottom: 26px;
	padding-bottom: 30px;
	text-align: left;
	text-transform: capitalize;
	color: rgb(0, 0, 0);
	border-bottom: 1px solid rgb(234, 234, 234);
}
.markdown p:first-child {
	font-family: Roboto-Regular;
	font-size: 14px;
	display: block;
	margin-top: 30px;
}
.markdown ul {
	font-family: Roboto-Regular;
	font-size: 14px;
	line-height: 35px;
	padding-left: 45px;
}
.entry-content ul li {
	font-family: inherit;
	font-weight: inherit;
	margin-left: 36px;
	text-align: inherit;
	color: rgb(69, 89, 113);
	font-size: 14px !important;
	line-height: 24px !important;
}
.image-container {
	text-align: center;
	margin-bottom: 20px;
}
.flex-row-wrap {
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	flex-flow: row wrap;
}
.flex-col-wrap {
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-flow: column wrap;
}
.flexchild-img {
	-webkit-box-flex: 1;
	flex-grow: 1;
	margin: 10px;
}
.img-col-2 {
	flex-basis: 50%;
}
.img-col-3 {
	flex-basis: 33.33%;
}
.img-row-2 {
	flex-basis: 450px;
}
.img-row-3 {
	flex-basis: 250px;
}
.img-row-4 {
	flex-basis: 200px;
}
.horizontal-center {
	margin-left: auto;
	margin-right: auto;
}
.carousel, .item, .active {
	height: 100%;
}
.carousel-inner {
	height: 100%;
}
.fill {
	position: absolute;
	width: 100%;
	height: 100%;
	background-position: center center;
	background-size: cover;
}
.carousel {
	position: relative;
	margin-bottom: 20px;
	backface-visibility: hidden;
	perspective: 1000px;
}
.carousel-inner {
	position: relative;
	width: 100%;
}
.carousel-inner>.item {
	position: relative;
	display: none;
	transition: left 0.6s ease-in-out 0s;
}
.carousel-inner>.item>img, .carousel-inner>.item>a>img {
	line-height: 1;
	display: block;
}
.carousel-inner>.active, .carousel-inner>.next, .carousel-inner>.prev {
	display: block;
}
.carousel-inner>.active {
	left: 0px;
	animation-duration: 0.6s;
	animation-iteration-count: 1;
}
.carousel-inner>.next, .carousel-inner>.prev {
	position: absolute;
	top: 0px;
	width: 100%;
}
.carousel-inner>.next {
	left: 100%;
}
.carousel-inner>.prev {
	left: -100%;
}
.carousel-inner>.next.left, .carousel-inner>.prev.right {
	left: 0px;
}
.carousel-inner>.active.left {
	left: -100%;
}
.carousel-inner>.active.right {
	left: 100%;
}
.carousel-control {
	font-size: 60px;
	font-weight: 100;
	line-height: 30px;
	position: absolute;
	top: 40%;
	left: 15px;
	width: 40px;
	height: 40px;
	margin-top: -20px;
	text-align: center;
	opacity: 0.5;
	color: rgb(255, 255, 255);
	border: 3px solid rgb(255, 255, 255);
	border-radius: 23px;
	background: rgb(34, 34, 34);
}
.carousel-control.right {
	right: 15px;
	left: auto;
}
.carousel-control:hover, .carousel-control:focus {
	text-decoration: none;
	opacity: 0.9;
	color: rgb(255, 255, 255);
}
.carousel-indicators {
	position: absolute;
	z-index: 5;
	top: 15px;
	right: 15px;
	margin: 0px;
	list-style: none;
}
.carousel-indicators li {
	display: block;
	float: left;
	width: 10px;
	height: 10px;
	margin-left: 5px;
	text-indent: -999px;
	border-radius: 5px;
	background-color: rgba(255, 255, 255, 0.25);
}
.carousel-indicators .active {
	background-color: rgb(255, 255, 255);
}
.carousel-caption {
	position: absolute;
	right: 0px;
	bottom: 0px;
	left: 0px;
	padding: 15px;
	background: rgba(0, 0, 0, 0.75);
}
.carousel-caption h4, .carousel-caption p {
	line-height: 20px;
	color: rgb(255, 255, 255);
}
.carousel-caption h4 {
	margin: 0px 0px 5px;
}
.carousel-caption p {
	margin-bottom: 0px;
}
.carousel-left {
	animation-name: fadeInLeft;
}
.carousel-right {
	animation-name: fadeInRight;
}
#object-particles {
	position: absolute;
	width: 100%;
	height: 100%;
	background-image: url("");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;
	z-index: 1;
	pointer-events: none;
	opacity: 0.3;
}
.object-focused {
	transition: all 0.1s ease-in-out 0s;
	border: 2px solid rgb(0, 116, 231) !important;
	box-shadow: rgba(0, 116, 231, 0.2) 0px 16px 32px 0px !important;
}
.object-hidden {
	display: none;
}
.anchor-point {
	position: absolute;
	top: -82px;
	height: 1px;
}
.anchor-select {
	width: 16px;
	height: 16px;
	display: none !important;
}
.pulsate {
	transition: text-shadow 1s linear 0s;
}
.pulsate.glow {
	text-shadow: rgb(255, 255, 255) 0px 0px 20px;
}